{
  "project": "HM Motorsport",
  "status": "curated",
  "source": "https://hmmotorsport.es/",
  "documents": [
    { "file": "home.md", "route": "/" },
    { "file": "quienes-somos.md", "route": "/quienes-somos" },
    { "file": "contacto.md", "route": "/contacto" },
    { "file": "cableado-motorsport.md", "route": "/servicios/cableado-motorsport" },
    { "file": "calibracion-ecu-puesta-a-punto.md", "route": "/servicios/calibracion-ecu" }
  ],
  "application_content": "src/lib/hm-content.ts",
  "application_images": "public/images/hm/",
  "removed": [
    "WordPress and Elementor HTML/CSS",
    "WooCommerce store, cart, checkout and account",
    "Casino SEO spam and example archive",
    "Temporary tokens, nonces and placeholder contact data"
  ]
}
